org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1

archives_base_name=quantumstorage
mod_version=0.0.1
maven_group=net.gigabit101.quantumstorage

architectury_version=2.3.23

fabric_loader_version=0.11.6
fabric_api_version=0.34.9+1.17

forge_version=37.0.19